html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
}

.preview {
	display: none;
	justify-content: space-between;
	height: 100vh;
	width: 100%;
	align-items: center;
	position: fixed;
	background-color: hsla(0, 0%, 0%, 0.6);
}

#btnClose {
	color: white;
	text-shadow: 1px 0px 0 #000, -1px 0px 0 #000, 0 1px 0 #000, 0 -1px 0 #000;
	position: absolute;
	inset-block-start: 0;
	inset-inline-end: 16px;
}

.img-active {
	display: block;
}

.btn {
	font-size: 2em;
	color: white;
	border-radius: 50%;
	text-decoration: none;
}
.btn-circle {
	background-color: #000;
	width: 40px;
	height: 40px;
	text-align: center;
}
.galery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	padding: 16px;
	margin: auto;
}

.galery img {
	width: 100%;
	display: block;
}

/* 
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 1 / 3 / 2 / 4; }
  .div3 { grid-area: 1 / 4 / 2 / 5; }
  .div4 { grid-area: 2 / 3 / 3 / 4; }
  .div5 { grid-area: 2 / 4 / 3 / 5; }
  .div6 { grid-area: 3 / 1 / 4 / 2; }
  .div7 { grid-area: 3 / 2 / 4 / 3; }
  .div8 { grid-area: 3 / 3 / 4 / 5; } */
