*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    max-width: 1200px;
    border-radius: 20px;
    box-shadow:0px 0px 11px 3px rgba(0,0,0,0.22);
    grid-template-columns: 30% 70%;
    grid-template-areas: 
        "aside slide"     
    ;
    margin: auto;
    overflow: hidden;
}

.aside {
    grid-area: aside ;
    padding: 40px 60px 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cont-up-aside h2 {
    font-size: 26px;
    font-weight: 400;
    margin-block-end:30px;
}

.cont-up-aside p {
    color: rgb(152, 155, 157);
    line-height: 30px;
    font-size: 16px;
    font-weight: 200;
}

.img-profile img {
    border-radius: 50%;
    margin-block-start: 30px;
}

.nav-items a  {
    text-decoration: none;
    color: rgb(152, 155, 157);
    line-height: 38px;
    font-size: 20px;
    font-weight: 300;
}

.slide {
    grid-area: slide;
     
}

.sec-short-img {
    display: flex;
    overflow-x :scroll;
    padding:20px;

}

.img-items img {
    padding: 10px ;
    border-radius: 20px;
    
}

.img-items {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-items.active:before  {
    content: "";
    width: 100px;
    height: 100px;
    background-color: rgba(235, 60, 235, 0.07);
    position: absolute;
    border-radius:14px ;
    border: 3px solid rgb(153, 54, 137);
    
}

.cont-big-img {
    width: 100%;
    
}