a:3:{s:10:"first_name";s:5:"Pedro";s:9:"last_name";s:5:"Pablo";s:7:"hobbies";a:4:{s:6:"soccer";s:6:"soccer";s:5:"skate";s:5:"skate";s:11:"programming";s:11:"programming";s:6:"travel";s:6:"travel";}}
a:3:{s:10:"first_name";s:4:"Juan";s:9:"last_name";s:9:"Fernandez";s:7:"hobbies";a:3:{s:6:"soccer";s:6:"soccer";s:5:"skate";s:5:"skate";s:11:"programming";s:11:"programming";}}
a:3:{s:10:"first_name";s:5:"Pedro";s:9:"last_name";s:7:"Camacho";s:7:"hobbies";a:2:{s:5:"skate";s:5:"skate";s:11:"programming";s:11:"programming";}}
a:3:{s:10:"first_name";s:7:"Claudia";s:9:"last_name";s:7:"Ramirez";s:7:"hobbies";a:2:{s:5:"skate";s:5:"skate";s:6:"travel";s:6:"travel";}}
a:3:{s:10:"first_name";s:5:"Cesar";s:9:"last_name";s:8:"Carballo";s:7:"hobbies";a:4:{s:6:"soccer";s:6:"soccer";s:5:"skate";s:5:"skate";s:11:"programming";s:11:"programming";s:6:"travel";s:6:"travel";}}
a:3:{s:10:"first_name";s:7:"Lourdes";s:9:"last_name";s:4:"Roma";s:7:"hobbies";a:2:{s:6:"soccer";s:6:"soccer";s:5:"skate";s:5:"skate";}}
a:3:{s:10:"first_name";s:5:"José";s:9:"last_name";s:7:"Sandino";s:7:"hobbies";a:3:{s:5:"skate";s:5:"skate";s:11:"programming";s:11:"programming";s:6:"travel";s:6:"travel";}}
a:3:{s:10:"first_name";s:5:"Juan ";s:9:"last_name";s:5:"Perez";s:7:"hobbies";a:4:{s:6:"soccer";s:6:"soccer";s:5:"skate";s:5:"skate";s:11:"programming";s:11:"programming";s:6:"travel";s:6:"travel";}}
a:3:{s:10:"first_name";s:6:"Lucas ";s:9:"last_name";s:7:"Carcamo";s:7:"hobbies";a:4:{s:6:"soccer";s:6:"soccer";s:5:"skate";s:5:"skate";s:11:"programming";s:11:"programming";s:6:"travel";s:6:"travel";}}
a:3:{s:10:"first_name";s:5:"José";s:9:"last_name";s:5:"Perez";s:7:"hobbies";a:2:{s:5:"skate";s:5:"skate";s:11:"programming";s:11:"programming";}}
a:3:{s:10:"first_name";s:4:"Rick";s:9:"last_name";s:5:"Perez";s:7:"hobbies";a:3:{s:6:"soccer";s:6:"soccer";s:5:"skate";s:5:"skate";s:11:"programming";s:11:"programming";}}
a:3:{s:10:"first_name";s:4:"Omar";s:9:"last_name";s:8:"Salmeron";s:7:"hobbies";a:2:{s:5:"skate";s:5:"skate";s:11:"programming";s:11:"programming";}}
a:3:{s:10:"first_name";s:4:"Bill";s:9:"last_name";s:5:"Gates";s:7:"hobbies";a:2:{s:11:"programming";s:11:"programming";s:6:"travel";s:6:"travel";}}
a:3:{s:10:"first_name";s:4:"Tony";s:9:"last_name";s:4:"Hawk";s:7:"hobbies";a:2:{s:5:"skate";s:5:"skate";s:6:"travel";s:6:"travel";}}
a:3:{s:10:"first_name";s:5:"Sarah";s:9:"last_name";s:6:"Connor";s:7:"hobbies";a:1:{s:6:"travel";s:6:"travel";}}
