<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 40px;
        padding: 40px;
      }

      .container {
        margin-inline: auto;
        max-width: calc(800px + ((4 - 1) * 20px));
      }

      .images {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .image {
        border-radius: 8px;
        box-shadow: 0 2px 4px hsl(0 0% 0% / 0.15);
        height: 200px;
        object-fit: cover;
        width: 200px;
      }

      .overlay {
        align-items: center;
        background-color: hsl(0 0% 0% / 0.5);
        display: none; /* flex */
        inset: 0;
        justify-content: center;
        padding-inline: 40px;
        position: fixed;
      }

      .big-image {
        height: 500px;
        margin-inline: auto;
        object-fit: cover;
        width: 340px;
      }

      .button {
        display: block;
        padding: 8px;
      }

      .button.close {
        inset-block-start: 40px;
        inset-inline-end: 40px;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="images"></div>
    </div>
    <div class="overlay">
      <button class="button close">Close</button>
      <button class="button" data-prev>Prev</button>
      <img class="big-image" src="" />
      <button class="button" data-next>Next</button>
    </div>

    <script>
      const BASE_API_URL = 'https://rickandmortyapi.com/api'

      const imagesEl = document.querySelector('.images')
      const overlayEl = document.querySelector('.overlay')
      const bigImageEl = document.querySelector('.big-image')

      document
        .querySelector('.button.close')
        .addEventListener('click', closeOverlay)

      function closeOverlay() {
        overlayEl.style.display = 'none'

        const url = new URL(window.location)

        url.searchParams.delete('id')

        window.history.pushState(null, null, url)
      }

      async function init() {
        const index = null
        const resp = await fetch(`${BASE_API_URL}/character`)
        const {results} = await resp.json()

        results.forEach((character, index) => {
          const image = createImage(character, index)

          imagesEl.appendChild(image)
        })

        document
          .querySelector('.button[data-next]')
          .addEventListener('click', () => {
            const url = new URL(window.location)
            let index = Number(url.searchParams.get('id')) + 1

            if (index >= results.length) {
              index = 0
            }

            const item = results[index]

            bigImageEl.src = item.image
            window.history.pushState(null, null, `?id=${index}`)
          })

        document
          .querySelector('.button[data-prev]')
          .addEventListener('click', () => {
            const url = new URL(window.location)
            let index = Number(url.searchParams.get('id')) - 1

            if (index < 0) {
              index = results.length - 1
            }

            const item = results[index]

            bigImageEl.src = item.image
            window.history.pushState(null, null, `?id=${index}`)
          })

        const url = new URL(window.location)
        const currentIndex = Number(url.searchParams.get('id'))
        const currentCharacter = results[currentIndex]

        if (currentCharacter) {
          bigImageEl.src = currentCharacter.image
          overlayEl.style.display = 'flex'
        }
      }

      function createImage(character, index) {
        const imageEl = document.createElement('img')

        imageEl.classList.add('image')
        imageEl.src = character.image

        imageEl.addEventListener('click', () => {
          bigImageEl.src = character.image
          overlayEl.style.display = 'flex'
          window.history.pushState(null, null, `?id=${index}`)
        })

        return imageEl
      }

      init()
    </script>
  </body>
</html>