:root {
  --purple-100: #f4ebff;
  --purple-300: #d6bbfb;
  --purple-400: #b692f6;
  --purple-500: #9e77ed;
  --purple-600: #7f56d9;
  --primary-50: #f9f5ff;
  --gray-100: #f2f4f7;
  --gray-300: #d0d5dd;
  --gray-400: #98a2b3;
  --gray-500: #667085;
  --gray-600: #475467;
  --gray-700: #344054;
  --gray-900: #101828;
}
*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  color: #101828;
  background-color: #fcfcfd;
}

a {
  color: var(--gray-700);
  text-decoration: none;
}

.main__container {
  max-width: 1216px;
  margin-inline: 16px;
}

.nav--border {
  border-block-end: 1px solid hsla(220, 43%, 11%, 0.1);
  inset-block-start: 0;
  position: sticky;
  z-index: 1;
  backdrop-filter: blur(10px);
}
/* navigation */
.nav--flex {
  align-items: center;
  display: flex;
  height: 72px;
}

.nav {
  justify-content: space-between;
  max-width: 1216px;
  margin-inline: 16px;
  margin: auto;
}
.nav__logo-text {
  font-size: 1.5rem;
  margin-inline-start: 10px;
  margin-inline-end: 18px;
}

.nav__links {
  padding-block: 8px;
  padding-inline: 12px;
  line-height: 1.5rem;
  margin-inline-end: 4px;
  border-radius: 6px;
  flex-grow: 0;
  flex-shrink: 0;
  color: var(--gray-700);
  height: 40px;
  /* ocultar enlaces */
  display: none;
}

.nav__links:hover {
  background-color: var(--primary-50);
  color: var(--purple-600);
}

.nav__links--active {
  background-color: var(--primary-50);
  color: var(--purple-600);
}

.nav__svg-upgrade {
  margin-inline-end: 10px;
}

.nav__option {
  justify-content: center;
  margin-inline-end: 4px;
  height: 40px;
  width: 40px;
  align-items: center;
  display: none;
}
.nav__option:hover {
  color: #039855;
}
.nav__option--upgrade {
  background-color: #ffffff;
  padding-block: 10px;
  padding-inline: 16px;
  width: fit-content;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  margin-inline-end: 16px;
}

.nav__option--upgrade:hover > .nav__svg-upgrade {
  fill: yellow;
}

.nav__img {
  border-radius: 50%;
}

.nav__option--text {
  font-size: 0.875rem;
}

.nav__option:last-child {
  margin-inline-end: 0;
  margin-inline-start: 16px;
}

.nav__option--menu {
  display: inline-flex;
}

.nav--icon {
  height: 0;
}

/* header */
.header__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header--start {
  margin-block-start: 48px;
}
.header--end {
  margin-block-start: 24px;
}

.header__info {
  margin-block-end: 24px;
}

.header__title {
  color: var(--gray-900);
  font-size: clamp(1.5rem, 2.4vw, 1.875rem);
}

.header__text {
  font-size: 1rem;
  line-height: 1.5rem;
}

.header__items {
  display: flex;
}

.header__items--margin {
  margin-block-end: 16px;
}

.header__button {
  align-items: center;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  color: var(--gray-700);
  display: inline-flex;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  height: 40px;
  padding-block: 10px;
  padding-inline: 16px;
  cursor: pointer;
}

.header__button:hover {
  background-color: #f9fafb;
}
.header__button--active {
  background-color: #f9fafb;
}

.header--space {
  margin-inline-end: 16px;
}

.header__button--border {
  border: none;
  border-radius: 0;
  border-inline-start: 1px solid #d0d5dd;
  border-block: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);

  margin: 0;
}
.header__button--border:first-child {
  border-radius: 8px 0 0 8px;
}

.header__button--border:last-child {
  border-inline-end: 1px solid #d0d5dd;
  border-radius: 0 8px 8px 0px;
}

.header__violet {
  color: #ffffff;
  background-color: var(--purple-600);
  border-color: var(--purple-600);
}

.header__violet:hover {
  background-color: #f9fafb;
  color: var(--purple-600);
}

.header__svg {
  margin-inline-end: 10px;
}

/* section  grid */
.account {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}

.account-grid {
  margin-inline: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, fill);
  display: grid;
  gap: 24px;
  margin-block-start: 24px;
  margin-block-end: 96px;
}

/* charts */
.chart {
  flex: 1;
  max-width: 596px;
  margin-block: 20px;
  display: block;
  border: 1px solid #eaecf0;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
    0px 1px 2px rgba(16, 24, 40, 0.06);
  border-radius: 8px;
  align-items: center;
}

.chart--flex {
  display: flex;
  justify-content: space-between;
}

/* pie chart */
.chart__pie {
  width: 120px;
  height: 120px;
  background-image: conic-gradient(
    var(--purple-600) 0% 20%,
    var(--purple-500) 20% 54%,
    var(--purple-400) 54% 66%,
    var(--purple-300) 66% 76%,
    var(--purple-100) 76% 100%
  );
  margin: 10px;
  display: inline-block;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px;
}

.chart__pie--secondary {
  background-image: conic-gradient(
    var(--gray-600) 0% 20%,
    var(--gray-500) 20% 54%,
    var(--gray-400) 54% 66%,
    var(--gray-300) 66% 76%,
    var(--gray-100) 76% 100%
  );
}

.chart__pie-circle {
  background-color: white;
  width: 50%;
  height: 50%;
  border-radius: inherit;
}

.chart__balance {
  margin-block-end: 8px;
}

.chart__statistics {
  align-items: center;
}

.chart__info {
  flex: 1;
  margin-inline-start: 16px;
  margin-inline-end: 16px;
  margin-block-end: 20px;
}

.chart__title {
  color: var(--gray-900);
  font-size: 1rem;
  line-height: 1.5rem;
  display: none;
}

.chart__text {
  font-size: 0.875rem;
  color: var(--gray-500);
  line-height: 1.25rem;
}

.chart__total {
  font-size: 1.875rem;
  color: var(--gray-900);
  line-height: 2.375rem;
}

.chart__porcent {
  background-color: #ecfdf3;
  border-radius: 16px;
  color: #027a48;
  font-size: 00.875rem;
  height: 24px;
  line-height: 1.25rem;
  padding-block: 2px;
  padding-inline: 8px;
  width: 68px;
}

/* account grid */
.account__items {
  border: 1px solid #eaecf0;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
    0px 1px 2px rgba(16, 24, 40, 0.06);
  padding: 24px;
  border-radius: 8px;
}

.account__header {
  display: flex;
  justify-content: space-between;
  margin-block-end: 22px;
}

.account__title {
  font-size: 1.125rem;
  color: var(--gray-900);
}

.balance {
  grid-column: 1/3;
}

.balance__graphic {
  position: relative;
  margin-block-end: 6px;
}

.balance__svg-graphic {
  background-image: url("./img/axis.png");
}
.balance__svg {
  height: 100%;
  width: 100%;
}

.header__button--border:first-child .balance__axis {
  width: 100%;
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
}

.balance__data {
  width: 100%;
}

.balance__months {
  color: var(--gray-500);
  display: flex;
  font-size: 0.75rem;
  justify-content: space-between;
}

.balance__link:hover {
  color: var(--purple-600);
}

.balance--hidden {
  display: none;
}

/* cards */
.card {
  grid-column: 1/3;
}

.card__body {
  border-block-end: 1px solid #ffffff;
  column-gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-block-end: 24px;
  position: relative;
}

.card__body--position {
  inset-block-start: 10px;
  position: absolute;
  transform: scaleX(0.9);
  z-index: -1;
}

.card__container {
  border-block-end: 1px solid #ffffff;
  color: white;
  display: flex;
  margin-block-end: 16px;
}

.card__info {
  background-color: var(--gray-700);
  border-radius: 8px 0 0 8px;
}
.card__content {
  padding: 16px;
}

.card__title {
  padding: 20px;
  font-size: 1rem;
  line-height: 1.25rem;
}
.card__person {
  align-items: center;
  display: flex;
  font-size: 0.75rem;
  justify-content: space-between;
  line-height: 1rem;
  width: 186px;
}

.card__aside {
  align-items: flex-end;
  background-color: #f4d9d0;
  background-image: url("./img/Lines.png");
  background-size: cover;
  border-radius: 0 8px 8px 0;
  height: 182px;
  padding-block: 20px;
  padding-inline-end: 20px;
  width: 84px;
}

.card__number {
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: "Manrope", sans-serif;
}

.card--flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__foot {
  align-items: center;
  display: flex;
  height: 72px;
  justify-content: flex-end;
  border-block-start: 1px solid #eaecf0;
}

/* spending */

.spending {
  display: none;
  justify-content: space-between;
  margin-block-end: 8px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.spending__text {
  color: var(--gray-700);
}
.spending__total {
  color: var(--gray-500);
}

.progres {
  background-color: #f9f5ff;
  border-radius: 4px;
  height: 8px;
}

.bar {
  background-color: #7f56d9;
  border-radius: inherit;
  height: 100%;
  width: 60%;
}

.bar--width {
  width: 30%;
}

/* card-horizontal */
.card-horizontal__container {
  color: white;
  inset-block-start: 10px;
  inset-inline-start: 50%;
  margin-block-end: 16px;
  position: absolute;
  transform: scaleX(0.9) translateX(-60%);
  width: 302px;
  z-index: -1;
}

.card-horizontal__aside {
  backdrop-filter: blur(24px);
  background-color: hsla(217, 16%, 84%, 0.118);
  background-image: url("./img/Lines.png");
  border-radius: 8px 8px 0 0;
  color: var(--gray-900);
  filter: drop-shadow(6px 8px 12px rgba(0, 0, 0, 0.4));
  height: 90px;
  padding: 20px;
}
.card-horizontal__info {
  align-items: end;
  background-color: var(--gray-700);
  border-radius: 0 0 8px 8px;
  height: 92px;
}

.card-horizontal__content {
  display: flex;
  flex-wrap: wrap;
  padding: 16px;
  width: 218px;
}

.card-horizontal__person {
  width: 185px;
}

.card-horizontal__number {
  width: 100%;
}

.card-horizontal__info svg {
  margin-block-end: 16px;
  margin-inline-end: 20px;
}

.card-horizontal--flex {
  display: flex;
  justify-content: space-between;
}

/* depostis */
.deposits {
  grid-column: 1/3;
}

.deposits__items {
  align-items: center;
  border-block-start: 1px solid #eaecf0;
  display: flex;
  font-size: 0.875rem;
  height: 72px;
  justify-content: space-between;
}

.deposits__info {
  display: flex;
  align-items: center;
}

.deposits__content {
  margin-inline-start: 12px;
}
.deposits__title {
  color: var(--gray-900);
  display: block;
  line-height: 1.25rem;
}

.deposits__text {
  color: var(--gray-500);
  line-height: 1.25rem;
}
.deposits__amount {
  color: #039855;
}

.deposits__items--more {
  align-items: flex-end;
  border: none;
  height: auto;
  margin-block-start: 16px;
}
.deposits__items--more-text {
  color: var(--purple-600);
  font-size: 0.875rem;
  line-height: 1.25rem;
}
@media (min-width: 768px) {
  /* para quitar el espacio en desktop */
  .nav__option {
    display: inline-flex;
  }

  .header__info {
    margin: 0;
  }

  .chart {
    display: flex;
  }
  .chart__info {
    margin-inline-start: 0;
    margin-inline-end: 24px;
    margin-block: 24px;
  }

  .chart__title {
    display: block;
  }
  .chart__text {
    display: inline-block;
    margin-block-start: 24px;
  }

  .card__body {
    position: static;
  }

  .card-horizontal__container {
    position: static;
    inset: none;
    transform: none;
  }

  .balance--hidden {
    display: block;
  }

  .card__section {
    width: 302px;
  }

  .card__body {
    justify-content: start;
  }

  .spending {
    display: flex;
    flex-wrap: wrap;
  }

  .progres {
    width: 1000%;
  }
}

@media (min-width: 1280px) {
  .nav__links {
    display: inline-flex;
  }

  .nav__option--menu {
    display: none;
  }
  .main__container {
    margin-inline: auto;
  }
  .account-grid {
    grid-template-columns: 792px 400px;
  }
  .balance {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .deposits {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

@supports not (backdrop-filter: blur()) {
  .nav--border {
    background-color: #ffffff;
  }
}
